worker_processes 4;

events {
    worker_connections 1024;
}

http{

    include mime.types;
    types{
        application/javascript mjs;
    }


    upstream django_app {
        server django:8000;
    }
    
    server{
        listen 80;
        client_max_body_size 1024M;
        add_header Access-Control-Allow-Origin *;
        
        location /templates/ {
            alias /templates/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django_app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

