<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #bottomSheetContainer{
                position: absoluute;
                top:0px;
                left:0px;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0);
                align-items: flex-end;
                justify-content: center;
                display: none;
            }
            #bottomSheetContainer.active{
                display:flex;
            }
            #bottomSheet{
                background-color:#FFF;
                width:100%;
                height:100px;
                transform: translateY(100%);
                transition: transform 0.4s ease-in-out;
            }
            #bottomSheet.active{
                transform: translateY(0);
            }
        </style>
    </head>
    <body>
        <button onclick="showBottomSheet()">전처리도구</button>
    <div id="bottomSheetContainer">
        <div id="bottomSheet">
            <label>무엇을(어떤열을)</label>
            <input type="text" list="list" id="numbers"/>
            <datalist id ="list">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
                <option value="6">
            </datalist>
            <label>언제(조건)</label>
            <input type="text" list="list" id="numbers"/>
            <datalist id ="list">
                <option value="전체">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
            </datalist>
            <label>어떻게(결과물)</label>
            <input type="text" list="list" id="numbers"/>
            <datalist id ="list">
                <option value="삭제">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
                <option value="6">
            </datalist>
        </div>
    </div>
    </body>
    <script>
        function showBottomSheet(){
            let container = document.querySelector('#bottomSheetContainer');
            let bottomSheet = document.querySelector('#bottomSheetContainer #bottomSheet');
        
            if (container.className == "active"){
                console.log(bottomSheet);
                bottomSheet.classList.remove("active");
                setTimeout(() => {container.classList.remove("active");},400);
                return 0;
            }

            container.classList.add("active");
            setTimeout(() => {bottomSheet.classList.add("active");},1);
            return 0;
        }

      
    </script>
</html>
<input class="test"></input>